<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            tools:context=".view.activites.LoginActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_login"
                android:textColor="@color/blue_500"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="67dp" />

            <View
                android:layout_width="140dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@color/blue_500" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Theme.HealthCareApp.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="@string/label_enter_email"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_user_email"
                style="@style/Theme.HealthCareApp.EditText"
                android:layout_marginBottom="6dp"
                android:drawableEnd="@drawable/baseline_person"
                android:hint="@string/sample_gmail_com"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/et_password" />

            <TextView
                style="@style/Theme.HealthCareApp.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="@string/label_enter_password"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="0dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@drawable/round_et_bg"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:nextFocusDown="@id/btn_login"
                    android:padding="0dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_remember_me"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue_500"
                    android:text="Remember me" />

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_your_password"
                    android:textColor="@color/blue_500"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/Theme.HealthCareApp.RoundedButton"
                android:text="@string/login" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@color/blue_500" />

            <TextView
                android:id="@+id/tv_user_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_not_have_a_account"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/round_et_bg"
            android:backgroundTint="@color/transparent_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/blue_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loading! Please Wait"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
