<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:src="@drawable/change_pasword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/label_old_password"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="0dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="@drawable/round_et_bg"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:nextFocusDown="@id/et_new_password"
                        android:padding="0dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/label_new_password"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="0dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="@drawable/round_et_bg"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:nextFocusDown="@id/et_confirm_new_password"
                        android:padding="0dp"

                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/label_confirm_new_password"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="0dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="@drawable/round_et_bg"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:nextFocusDown="@id/btn_book_lab_test"
                        android:padding="0dp"

                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_update_password"
                style="@style/Theme.HealthCareApp.RoundedButton"
                android:layout_gravity="center"
                android:text="@string/update_password" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>