<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.OrderMedicineFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_search_medicine"
                style="@style/Theme.HealthCareApp.SearchView" />
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_medicine_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_medicines"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_medicine" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/btn_check_cart"
            style="@style/Theme.HealthCareApp.RoundedButton"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/baseline_shopping_cart_checkout"
            android:drawableTint="@color/white"
            android:text="@string/cart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>